#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

########### PATH ###########
export PATH=$HOME/Applications/nvim-linux64/bin:$PATH
# go lang
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/home/zzh/go/bin

########## OH_MY_ZSH #######
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="ys"

plugins=(git zsh-autosuggestions z sudo command-not-found zsh-syntax-highlighting extract)

source $ZSH/oh-my-zsh.sh

######### ALIAS #########
alias zshconfig="vi ~/.zshrc"
alias r="ranger"
alias v="nvim"
alias gc="git clone"
function chpwd() {
    emulate -L zsh
    ls -A
}

mkcd() {
    mkdir $1 && cd $1
}

alias c='cd "$@" && ls'
function pushall() {
    git add -A
    git commit -m "Fast git"
    git push origin master
}

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias D="cd ~/Downloads"
alias P="cd ~/Projects"
alias A="cd ~/Applications"
alias T="cd ~/TestFiles"
alias S="cd ~/Sources"

######## OTHERS #########

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/zzh/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/zzh/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/zzh/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/zzh/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
